/*
OnlineOpinion v5.9.0
Released: 11/17/2014. Compiled 11/17/2014 01:01:01 PM -0600
Branch: master 7cffc7b9a0b11594d56b71ca0cb042d9b0fc24f5
Components: Full
UMD: disabled
The following code is Copyright 1998-2014 Opinionlab, Inc. All rights reserved. Unauthorized use is prohibited. This product and other products of OpinionLab, Inc. are protected by U.S. Patent No. 6606581, 6421724, 6785717 B1 and other patents pending. http://www.opinionlab.com
*/

<!-- Include this inline link where you want the inline Feedback button to appear -->
<!-- INLINE FEEDBACK LINK EXAMPLE -->
<a href="#" onClick="OOo.oo_feedback.show(event)"><img src="/onlineopinionV5/oo_icon.gif" border="0" title="Feedback" /> Feedback</a>

<!-- CLICK FEEDBACK LINK EXAMPLE -->
<a href="#" onClick="OOo.oo_click.show(event)">Click Feedback Button</a>

<!-- Include these files just before the close body </body> tag -->
<!-- MAIN OL STYLESHEET -->
<link rel="stylesheet" type="text/css" href="/onlineopinionV5/oo_style.css" />
<!-- MAIN OL ENGINE -->
<script language="javascript" type="text/javascript" charset="windows-1252" src="/onlineopinionV5/oo_engine.min.js"></script>
<!-- FEEDBACK CONFIGURATION -->
<script language="javascript" type="text/javascript" charset="windows-1252" src="/onlineopinionV5/oo_conf.js"></script>
<noscript>This JavaScript enables OnlineOpinion, a method for collecting secure feedback data.</noscript>
<!-- INVITATION PROMPT MARKUP -->
<div id="oo_container" style="display: none">
    <div id="oo_invitation_prompt" role="dialog" aria-describedby="oo_invite_message">
        <div id="oo_company_logo"></div>
        <div id="oo_invite_content">
            <p id="oo_invite_message">After your visit, would you be willing to provide some quick feedback?<br /><br />(It will only take a minute)</p>
            <p class="prompt_button"><a href="#" id="oo_launch_prompt">Yes<span class="screen_reader">This will open a new window</span></a></p>
            <p class="prompt_button"><a href="#" id="oo_no_thanks">No Thanks</a></p>
            <p id="ol_brand_logo"><a href="http://www.opinionlab.com/company/" target="_blank" aria-label="Powered by OpinionLab. This will open a new window"></a></p>
        </div>
        <a id="oo_close_prompt" href="#" aria-label="Close dialog"><div class="screen_reader">Close dialog</div><span aria-hidden="true">&#10006;</span></a>
    </div>
</div>
<!-- END: OnlineOpinion v5.9.0 -->
